function svgShape() {
push();
translate(x, y)
scale(s);
beginShape();
vertex(-23.01957, -41.211494);
vertex(-23.01957, -41.211494);
vertex(-52.045353, -26.907509);
vertex(-77.69307, -7.7021484);
vertex(-72.759125, 2.500702);
vertex(-29.153671, 39.310974);
vertex(-7.6293945E-6, 41.211502);
vertex(29.153656, 39.310974);
vertex(72.759125, 2.500702);
vertex(77.69307, -7.7021484);
vertex(52.045563, -26.907509);
vertex(23.019562, -41.211494);
vertex(-7.6293945E-6, -35.009766);
endShape(CLOSE);
pop();
}
